# -knifedude-menu-essentials-v3

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/knifedude/menuessentials/api/: MenuEssentialsAPI.java
api/src/main/java/com/knifedude/menuessentials/api/collection/: PageSource.java  PageSourceFactory.java  TagCollection.java
api/src/main/java/com/knifedude/menuessentials/api/common/models/: Clickable.java  HasDisplayName.java  Identifiable.java  PageSource.java  PageSourceFactory.java  TagCollection.java  Taggable.java
api/src/main/java/com/knifedude/menuessentials/api/common/register/: BuilderRegister.java  FactoryRegister.java  Register.java
api/src/main/java/com/knifedude/menuessentials/api/common/validation/: Assert.java
api/src/main/java/com/knifedude/menuessentials/api/inventory/events/: InventoryClickEvent.java  InventoryClickHandler.java  InventoryCloseEvent.java  InventoryCloseHandler.java
api/src/main/java/com/knifedude/menuessentials/api/inventory/model/: Inventory.java  InventoryFactory.java  InventorySlot.java  InventoryTransactionResult.java
api/src/main/java/com/knifedude/menuessentials/api/item/adapters/: ItemStackAdapter.java
api/src/main/java/com/knifedude/menuessentials/api/item/exceptions/: ItemTypeNotFoundException.java
api/src/main/java/com/knifedude/menuessentials/api/menu/: Border.java  ClickContext.java  ClickType.java  Matcher.java  Matching.java  Menu.java  MenuBuilder.java  MenuComponent.java  MenuContainer.java  MenuFactory.java  MenuSlot.java  MenuSlotStream.java  MenuTemplate.java  MenuView.java  MenuViewContext.java  MenuViewFactory.java  MenuViewRegister.java  SlotComponent.java  SlotComponentContainer.java  ToolBox.java  ToolBoxFactory.java
common/: pom.xml
core/: pom.xml
core/src/main/java/com/knifedude/menuessentials/core/menu/: ToolBoxImpl.java
core/src/main/java/com/knifedude/menuessentials/core/text/: LoreDictionaryBuilderImpl.java  LoreDictionaryEntry.java  LoreDictionaryImpl.java  LoreFactoryImpl.java  LoreImpl.java  Text.java
plugin/: pom.xml
plugin-sponge/: pom.xml
plugin-sponge/src/main/java/com/knifedude/menu/essentials/sponge/domain/inventory/: SpongeInventory.java  SpongeInventorySlot.java
plugin-sponge/src/main/java/com/knifedude/menu/essentials/sponge/domain/item/: SpongeEnchantment.java  SpongeEnchantmentType.java  SpongeItemStack.java
plugin-sponge/src/main/java/com/knifedude/menu/essentials/sponge/domain/player/: SpongePlayer.java
plugin-sponge/src/main/java/com/knifedude/menu/essentials/sponge/domain/text/: SpongeText.java  SpongeTextBuilderWrapper.java  SpongeTextColorMapper.java  SpongeTextFactory.java  SpongeTextStyleMapper.java  SpongeTextWrapper.java
plugin-sponge/src/main/java/com/knifedude/menu/essentials/sponge/modules/: TextModule.java
plugin-sponge/src/main/java/com/knifedude/menu/essentials/sponge/plugin/: MenuEssentialsSpongePlugin.java
plugin/src/main/java/com/knifedude/menuessentials/plugin/modules/: CommonModule.java
(+109 files in other folders)
